{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "types": ["vite/client", "wicg-file-system-access", "vite-plugin-pwa/client"]
  },
  "include": ["main.tsx", "app.tsx", "types.ts", "vite-env.d.ts", "api", "audio", "components", "context", "hooks", "management", "pages", "queue", "types", "utils"]
}
